select {
    border: solid 2px;
    border-radius: 8px;
    width: 80%;
}

button {

    margin-left: 5px;
}

label.required:not(:empty):after{
    content: " *";
    color: red;
}

input[type=checkbox] {
    -webkit-transform: scale(2);
    margin-left: 10px;
}


.container {
    border: solid 2px darkblue;
    width: 600px;

}

.return-reason-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.return-reason-control textarea {
    width: 100%;
    border: solid 2px;
    border-radius: 8px;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.checkbox-display {
    padding-left: 5px;
    margin-left: 5px;
}

.required-position {
    position: absolute;
}

.selected-display {
    margin-top: 2rem;
}

div.row {
    margin-left: 0;
    margin-right: 0;
}
